<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_unselected_profile"
        android:title="@string/menu_profile" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_unselected_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_unselected_camera"
        android:title="@string/menu_camera" />
</menu>