<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wonjoong.android.sopthub.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sopt_hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/sopthub"
            android:textColor="@color/sopt_pink"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_my_image"
            src="@{viewModel.profileImage}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="132dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/wonjoong_profile_picture"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sopt_hub" />

        <TextView
            android:id="@+id/tv_category_name"
            style="@style/ProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="@id/iv_my_image"
            app:layout_constraintTop_toBottomOf="@id/iv_my_image" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/ProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@{viewModel.name}"
            app:layout_constraintBottom_toBottomOf="@id/tv_category_name"
            app:layout_constraintStart_toEndOf="@id/tv_category_name"
            app:layout_constraintTop_toTopOf="@id/tv_category_name"
            tools:text="이원중" />

        <TextView
            android:id="@+id/tv_category_age"
            style="@style/ProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/age"
            app:layout_constraintStart_toStartOf="@id/iv_my_image"
            app:layout_constraintTop_toBottomOf="@id/tv_category_name" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/ProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.age}"
            app:layout_constraintBottom_toBottomOf="@id/tv_category_age"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_category_age"
            tools:text="25" />

        <TextView
            android:id="@+id/tv_category_mbti"
            style="@style/ProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mbti"
            app:layout_constraintStart_toStartOf="@id/tv_category_name"
            app:layout_constraintTop_toBottomOf="@id/tv_category_age" />

        <TextView
            android:id="@+id/tv_mbti"
            style="@style/ProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mbti}"
            app:layout_constraintBottom_toBottomOf="@id/tv_category_mbti"
            app:layout_constraintStart_toStartOf="@id/tv_age"
            app:layout_constraintTop_toTopOf="@id/tv_category_mbti"
            tools:text="INFP" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/sopt_pink"
            android:onClick="@{()->viewModel.setSelectedFragmentAsFollower()}"
            android:text="@string/home_follower_list"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_between_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category_mbti" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_between_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_repository_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/sopt_orange"
            android:onClick="@{()->viewModel.setSelectedFragmentAsRepository()}"
            android:text="@string/home_repo_list"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_follower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_between_button"
            app:layout_constraintTop_toTopOf="@id/btn_follower" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_github_not_need"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_follower" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>